# gnucashr C++ Source BUILD.bazel
#
# Bazel target for C++ source validation.
# Full R package builds use Nix (which provides R and all dependencies).
#
# NOTE: These files depend on Rcpp headers which aren't available in bare Bazel.
# This target exists for build graph validation only.

load("@rules_cc//cc:defs.bzl", "cc_library")

# C++ source files (for reference/validation)
# Actual compilation happens via Nix with proper Rcpp headers
filegroup(
    name = "cpp_sources",
    srcs = glob(["*.cpp"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "cpp_headers",
    srcs = glob(["*.h"]),
    visibility = ["//visibility:public"],
)
