OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240315120000
<LANGUAGE>ENG
<FI>
<ORG>Sample Credit Union
<FID>98765
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>SAMPLE001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>021000021
<ACCTID>123456789012
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301
<DTEND>20240315
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240301
<TRNAMT>2500.00
<FITID>SAMPLE20240301001
<NAME>EMPLOYER INC PAYROLL
<MEMO>Direct Deposit - Paycheck
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240302120000
<TRNAMT>-1200.00
<FITID>SAMPLE20240302001
<NAME>LANDLORD PROPERTIES
<MEMO>Rent Payment March 2024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240305
<TRNAMT>-85.47
<FITID>SAMPLE20240305001
<NAME>GROCERY MART
<MEMO>Groceries
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240307143022
<TRNAMT>-45.00
<FITID>SAMPLE20240307001
<NAME>CITY UTILITIES
<MEMO>Water bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240310
<TRNAMT>-125.99
<FITID>SAMPLE20240310001
<NAME>INSURANCE CO
<MEMO>Auto insurance premium
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20240312
<TRNAMT>-50.00
<FITID>SAMPLE20240312001
<NAME>CHECK 1001
<MEMO>Check #1001 to Cash
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240315
<TRNAMT>25.00
<FITID>SAMPLE20240315001
<NAME>INTEREST PAYMENT
<MEMO>Monthly interest earned
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1018.54
<DTASOF>20240315
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1018.54
<DTASOF>20240315
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
